{
  "version": "1.0",
  "serviceProvider": "AWS",
  "protocol": "",
  "host": "",
  "authenticationScheme": "accessToken",
  "authenticationProperties": {
    "parameterType": "header",
    "parameterName": "aws_secret_key"
  },
  "authenticationSecrets": {
    "token": "f27f899baa4411f096d0f077c3977033"
  },
  "serviceProviderProperties": {
    "aws_access_key": "",
    "model_id": "us.amazon.nova-premier-v1:0",
    "aws_region_name": "us-east-1",
    "api_key": "ABSKQmVkcm9ja0FQSUtleS1wdWM3LWF0LTUwMDE5NDMxNjg1MjpuMHkwUG11N2lkUmZoYnZ0NDFGUmZoa1Z1MjdQNjVVNlBrY25zSzF6bmViekVIOTVxalhmK1Z1SE5vOD0="
  }
}
